
.reasons-grid {
    position: relative;
    margin: 0 auto;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    align-items: center;
    background-color: rgb(192, 225, 250);

    h2 {
       text-align: center; 
    }

.grid-container {
    display: grid;
    gap: 1rem;
    justify-items: center;
    width: 100%;

    &__button {
    padding: 0.5em 1rem;
    background-color: $orange;
    border: 2px solid $orange;
    border-radius: 40px;
    color: $white;
    cursor: pointer;
    }
    
    &__button:hover {
    background-color: $white;
    color: $orange;
    transition: background-color 0.3s ease;
    }
}

.reasons__scroll-up-circle {
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);

    margin: 2rem auto 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: white;


    &__scroll-up-icon {
    cursor: pointer;
    }
}
}

@media (max-width: 767px) {
    .grid-container p {
        max-width: 250px;
        font-size: 0.9rem;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center; 
        padding: 1rem;
    
    }

    .grid-container__button {
        grid-column: 1 / -1; 
        justify-self: center;
        margin-top: 1rem;

    }
}

    
